SECRET_KEY='django-insecure-)odzakz6-v4if)15hiak3g3mxhy(f4e@fpdn)hv23k(*a5$z8+'
GOOGLE_CLIENT_ID='598214925116-7b70qfh468sel0s9kimg291ti8a74494.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
EMAIL_HOST_USER='muhammedhaleel88@gmail.com'
EMAIL_HOST_PASSWORD='pbkz dmpb chje kkil'
RAZORPAY_KEY_ID=rzp_test_zL9WKTbele71b2
RAZORPAY_KEY_SECRET=gCRTY4qFmFYe5A5d8pc0CZbW
